# Gra-GO---TP

./: README.md
Client/: README  pom.xml
Client/src/main/java/: Client.java  ExampleController.java  LoginFrameController.java  Main.java  MainV2.java  Service.java
Client/src/main/java/Commands/: Command.java  CommandParser.java  CommandType.java  GameCommand.java  GameCommandType.java  PawnColor.java
Client/src/main/java/Commands/Builder/: CommandBuilderProvider.java  GameCommandBuilder.java
Client/src/main/java/Controllers/: FullController.java  GRIDSTATE.java  GameFrameController.java  LobbyFrameController.java  LoginFrameController.java  MyImageView.java  MyLabel.java
Client/src/main/java/DTO/: CommandType.java  GameCommand.java
Client/src/main/java/Domain/: GameData.java  LoginData.java
Client/src/main/java/Domain/Commands/: Command.java  CommandParser.java  CommandType.java  GameCommand.java  GameCommandType.java
Client/src/main/java/Domain/Commands/Builder/: CommandBuilderProvider.java  GameCommandBuilder.java  SimpleCommandBuilder.java
Client/src/main/java/Services/: BasicInvokerService.java  BasicService.java  CommandListener.java  EventSource.java  InputListener.java  InvokableService.java  ResponseListener.java  ServerConnection.java  Service.java  ServiceInvoker.java
Client/src/main/java/example/: ExampleController.java  GameFrameController.java  LobbyFrameController.java  LoginFrameController.java  Main.java  MainV2.java  Service.java  gameFrameController.java  lobbyFrameController.java  loginFrameController.java
Client/src/main/resources/: example.fxml  gameFrame.fxml  lobbyFrame.fxml  loginFrame.fxml
Client/src/main/resources/css/: activeLabelStylesheet.css  basicStylesheet.css  gridPaneStylesheet.css
Client/src/test/java/: CommandsServiceTest.java  CommandsTest.java  ServiceInvokerTest.java  ServiceTest.java
Server/: pom.xml
Server/src/main/java/: Client.java  Main.java  README
Server/src/main/java/Commands/: Command.java  CommandParser.java  CommandType.java  GameCommand.java  GameCommandType.java
Server/src/main/java/Commands/Builder/: CommandBuilderProvider.java  GameCommandBuilder.java  SimpleCommandBuilder.java
Server/src/main/java/Connection/: ClientConnection.java
Server/src/main/java/DTO/: Command.java  CommandType.java  GameCommand.java  GameCommandType.java  GameData.java  LoginData.java
Server/src/main/java/DTO/Commands/: Command.java  CommandParser.java  CommandType.java  GameCommand.java  GameCommandType.java
Server/src/main/java/Domain/: Bot.java  Client.java  ClientState.java  Game.java  GameData.java  GameGrid.java  GameLogic.java  GameObserver.java  Grid.java  GridState.java  LoginData.java  Player.java  Readme  WrongMoveException.java
Server/src/main/java/Domain/Game/: Game.java  GameGrid.java  GameLogic.java  GameObserver.java  GridState.java
Server/src/main/java/Services/: Authenticator.java  ClientFacade.java  ClientService.java  ClientServiceInvoker.java  CommandListener.java  ConnectionService.java  GameService.java  InvokableService.java  PlayerService.java  PlayerServiceInvoker.java
Server/src/test/java/: CommandServiceTest.java
Server/src/test/java/Commands/: CommandServiceTest.java
Server/src/test/java/Domain/Game/: BotTest.java  (+2 more)
Server/src/test/java/Services/: AuthenticationTest.java  GameServiceTest.java  InvokerTest.java  PlayerServiceTest.java
(+3 files in other folders)
