<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="buttonExit" prefHeight="462.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="example.LoginFrameController">
   <children>
      <Label fx:id="labelLogin" contentDisplay="CENTER" layoutX="69.0" layoutY="60.0" prefHeight="55.0" prefWidth="277.0" text="PODAJ LOGIN" textAlignment="CENTER" />
      <TextField fx:id="textFieldLogin" layoutX="69.0" layoutY="116.0" prefHeight="44.0" prefWidth="277.0" />
      <Label fx:id="labelPassword" contentDisplay="CENTER" layoutX="69.0" layoutY="216.0" prefHeight="55.0" prefWidth="277.0" text="PODAJ HASŁO" textAlignment="CENTER" />
      <TextField fx:id="textFieldPassword" layoutX="69.0" layoutY="287.0" prefHeight="44.0" prefWidth="277.0" />
      <Button fx:id="buttonSignUp" layoutX="72.0" layoutY="367.0" mnemonicParsing="false"  prefHeight="44.0" prefWidth="277.0" text="SIGN UP !" />
   </children>
</AnchorPane>
